# fhir-client-demo

./: README.md  pom.xml
src/main/java/org/bahmni/fhirclientdemo/: FhirClientDemoApplication.java
src/main/java/org/bahmni/fhirclientdemo/config/: RestTemplateConfig.java
src/main/java/org/bahmni/fhirclientdemo/controller/: FhirResourceController.java
src/main/java/org/bahmni/fhirclientdemo/service/: FhirResourceService.java
src/main/resources/: application.properties
src/test/java/org/bahmni/fhirclientdemo/: HttpClientConfigDemoApplicationTests.java
